<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            background-color: rgba(2, 213, 255, 0.198);          
        }
        
        .titulo {
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        } 

        .paragrafo {
            text-align: center;
            font-style: italic;
        }
        
        .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .imagem2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        
        .imagem3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        
        .imagem4{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
    </style>
     <h1 class="titulo">ONE PIECE</h1>
     <div class="imagem">
        <img src="../one piece.webp" 
    
        width="1000" 
        height="500"/>
    </div> 
    
    <P class="paragrafo">A historia de One Piece baseia-se em um mundo em que piratas estão atrás de um tesouro escondido e que apenas 2 homens ao longo de varios anos conseguiram acahr esse tesouro 
        os quais foram Gol D.Roger e JOYBOY.</P> 
       

        <div class="imagem2">
            <img src="../Monkey-D.-Dragon-740x416.jpg" 
            
            width="200" 
            height="220"/>
        <P class="paragrafo"> Mas o foco dessa história não é nesses dois personagens não, o foco é um garoto, neto de um Vice-Almirante da Marinha, chamado Monkey D.Garp, considerado o HÉROI DA MARINHA, e filho de um Revolucionário lendário, chamado Monkey D.Dragon 
        o nome desse garoto é... Monkey D.Luffy</P>        
        <div class="imagem3">
            <img src="../garp.jpg" 
            
            width="200" 
            height="220"/>
           

     <P class="paragrafo"> Monkey D.Luffy acaba se tornando um pirata, sob influencia do homem que salvou sua vida, Shanks, O Ruivo, e tendo por objetivo ir aos mares da Grandline e achar companheiros para sua tripulção.
        ao longo dos anos muitas coisas acontecem na vida de Luffy: ele encontra os melhores companheiros que ele poderia ter;
        ambos, se necessário, darão a própria vida para salvar a de seu capitão; 
        Luffy entra em muitas confusões com marinha logo no início de sua joranada;
        infelizmente, na maior guerra que existiu, existe e existirá nesse mundo, ele acaba perdendo seu irmão mais velho, Portgas D.Ace;
        e além disso, ele havia perdido, bem recentemente, todos os membros de sua tripulação de maneira muito cruel e impiedosa, sumindo 1 a 1.</P>
        
        <div class="imagem4">
            <img src="../companheiros.webp" 
        
            width="300" 
            height="200"/>


    <P class="paragrafo">Isso é apenas uma pequena sinopse, claro, contendo alguns spoilers sobre a jornada incrivel esse menino, 
        que depois de tantas dificuldades ainda continua com seu objetivo basicamente intacto, se tornarr o REI DO PIRATAS!</P>
    
        
    <P class="paragrafo">se você gostou dessa história, segue os links de onde você assistir, de forma segura, a essa longa jornada, 
        ou pra você, que não é muito fã de assitir o anime desde o começo e já quer começar com os episódios atuais, e também gosta de saber de tudo, também vou deixar um link onde conta toda a história desse menino, desde o começo, até os dias atuais.</P>
        

    
    <P class="paragrafo">espero que você goste, bom ANIME!!</P>

    <video src="https://www.youtube.com/watch?v=Uj-K3cIIabA"></video>
    <link rel="stylesheet" href="https://www.anroll.net/">
</body>
 </html>